# Logistman-Server

./: README.md  Transport Traker.sln  Transport Traker.sln.DotSettings
API/: API.csproj  ServiceExtensions.cs  Startup.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  CarCategoryController.cs  CarController.cs  GoodCategoryController.cs  InviteController.cs  NotificationsController.cs  OfferController.cs  PointController.cs  TripController.cs  UserController.cs
API/Middlewares/: ErrorHandlerMiddlware.cs  ExceptionHandlerMiddleware.cs
API/Properties/: launchSettings.json
API/ServiceExtension/: ServiceExtension.cs
API/Views/: ConfirmationEmail.cshtml
Core/: Core.csproj  ServiceExtensions.cs  ServiceExtentions.cs
Core/Constants/: CarCategories.cs  GeodeticSystem.cs  IdentityRoles.cs  NtsGemetryFactories.cs  NtsGeometryFactories.cs  OfferRoles.cs  StringConstants.cs  TripRoles.cs
Core/DTO/: AuthenticationResultDTO.cs  CarDTO.cs  UserAuthorizationDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Core/DTO/CarCategoryDTO/: CarCategoriesListDTO.cs  CarCategoryDTO.cs
Core/DTO/CarDTO/: CarDTO.cs  CarIdDTO.cs  CreateCarDTO.cs  TripCarInfoDTO.cs  VinDTO.cs
Core/DTO/EmailDTO/: ConfirmationEmailDTO.cs  EmailConfirmationRequestDTO.cs  EmailConfirmationTokenRequestDTO.cs
Core/DTO/GoodCategoryDTO/: GoodCategoryDTO.cs  GoodCategoryListDTO.cs
Core/DTO/InviteDTO/: CreateTripInvitesDTO.cs  DriverInvitePreviewDTO.cs  InvitePreviewDTO.cs  ManageInviteDTO.cs  OfferInviteDTO.cs
Core/DTO/NotificationDTO/: BriefNotificationDTO.cs  NotificationPreviewDTO.cs
Core/DTO/OfferDTO/: ConfirmGoodTransferDTO.cs  ConfirmGoodsTransferDTO.cs  OfferConfirmDTO.cs  OfferConfirmGoodsDeliveryDTO.cs  OfferCreateDTO.cs  OfferCreateTripDTO.cs  OfferIdDTO.cs  OfferInfoDTO.cs  OfferPointCreateTripDTO.cs  OfferPreviewDTO.cs  OfferPreviewForConfirmDTO.cs  OfferPreviewForInvite.cs  (+5 more)
Core/Entities/: Car.cs  Offer.cs  OfferTag.cs  ParticipantRole.cs  Point.cs  Report.cs  Route.cs  Tag.cs  Trip.cs  User.cs  UserTrip.cs
Core/Exceptions/: ExceptionMethods.cs  HttpException.cs
Core/Helpers/: AppSettings.cs  AuthorizeByRoleAttribute.cs  JwtOptions.cs  Links.cs  PaginatedIQueryable.cs  PaginatedList.cs  PaginationFilter.cs  RolesOptions.cs  TemplateHelper.cs
Core/Interfaces/: IRepository.cs  ISpecification.cs  ITemplateHelper.cs  IUnitOfWork.cs
Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Core/Roles/: OfferRoles.cs
Core/Services/: AuthenticationService.cs  CarCategoryService.cs  CarService.cs  EmailService.cs  GoodCategoryService.cs  HangFireService.cs  InviteService.cs  JwtService.cs  NotificationService.cs  OfferRoleService.cs  OfferService.cs  PointService.cs  RoleService.cs  TripService.cs  UserService.cs
Core/Specifications/: BaseSpecification.cs  CarCategorySpecification.cs  CarSpecification.cs  GetCarWithMainCredentials.cs  GetGoodCategoryByName.cs  GetIdentityRoleByUserRoleName.cs  GetRefreshTokenByToken.cs  GetRoleByName.cs  GoodCategorySpecification.cs  IdentityUserRoleSpecification.cs  InviteSpecification.cs  NotificationSpecification.cs  OfferRoleSpecification.cs  OfferSpecification.cs  PointDataSpecification.cs  RefreshTokenSpecification.cs  TripSpecification.cs  UserSpecification.cs
Core/Validation/: CarCreatingValidation.cs  CarIdValidation.cs  ConfirmGoodsDeliveryValidation.cs  CreatePointValidation.cs  CreateTripInvitesValidation.cs  CreateTripValidation.cs  EmailConfirmationRequestValidation.cs  ManageInviteValidation.cs  ManageTripValidation.cs  OfferCreateValidation.cs  OfferIdValidation.cs  OfferIdsValidation.cs  PaginationFilterValidation.cs  PiontTripValidation.cs  PiontsTripValidation.cs  PointCreateValidation.cs  PointsTripValidation.cs  TripCreateValidation.cs  TripCreatingValidation.cs  TripIdValidation.cs  UserAuthenficationValidation.cs  UserEditProfileInfoValidation.cs  UserLoginValidation.cs  UserRegistrationValidation.cs
Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs  ServiceExtentions.cs
Infrastructure/Configurations/: CarConfiguration.cs  OfferConfiguration.cs  OfferTagConfiguration.cs  PointConfiguration.cs  ReportConfiguration.cs  RoleConfigurations.cs  RouteConfiguration.cs  TagConfiguration.cs  TripConfiguration.cs  UserConfiguration.cs  UserTripConfiguration.cs
Infrastructure/Data/: ApplicationContext.cs  LogistDbContext.cs
Infrastructure/Migrations/: 20220409164705_FirstMigration.Designer.cs  20220409164705_FirstMigration.cs  20220414155131_FirstMigration.Designer.cs  20220414155131_FirstMigration.cs  20220418193248_FirstMigration.Designer.cs  20220418193248_FirstMigration.cs  20220419122300_afdsfsdfdsf.Designer.cs  20220419122300_afdsfsdfdsf.cs  20220419122741_afdsfsdfdsfd.Designer.cs  20220419122741_afdsfsdfdsfd.cs  20220419141436_init database.Designer.cs  20220419141436_init database.cs  20220420090653_firstMig.Designer.cs  20220420090653_firstMig.cs  20220421144632_AddRefreshToken.Designer.cs  20220421144632_AddRefreshToken.cs  20220421175913_AddedRefreshToken.Designer.cs  20220421175913_AddedRefreshToken.cs  20220430162014_FixedRegistrationDate.Designer.cs  20220430162014_FixedRegistrationDate.cs  20220503175123_CarEntityChanged.Designer.cs  20220503175123_CarEntityChanged.cs  20220506071639_CarEntityChanged.Designer.cs  20220506071639_CarEntityChanged.cs  20220509203156_FixedRole.Designer.cs  20220509203156_FixedRole.cs  20220513130927_FirstSeed.Designer.cs  20220513130927_FirstSeed.cs  20220513133853_FirstSeed.Designer.cs  20220513133853_FirstSeed.cs  20220514093823_FirstSeed.Designer.cs  20220514093823_FirstSeed.cs  20220515115730_ChangePointFields.Designer.cs  20220515115730_ChangePointFields.cs  20220515123537_ChangeRelationBetweenPointAndTrip.Designer.cs  20220515123537_ChangeRelationBetweenPointAndTrip.cs  20220515123724_AddSeed.Designer.cs  20220515123724_AddSeed.cs  20220519102301_Renamed Role entities.Designer.cs  20220519102301_Renamed Role entities.cs  (+115 more)
Infrastructure/Repository/: Repository.cs
Infrastructure/SpecificationEvaluator/: SpecificationEvaluator.cs
(+92 files in other folders)
